WheelPickerFeedback_kotlinVersion=1.7.0
WheelPickerFeedback_minSdkVersion=21
WheelPickerFeedback_targetSdkVersion=31
WheelPickerFeedback_compileSdkVersion=31
WheelPickerFeedback_ndkversion=21.4.7075529
