ReactNativeWheelPickerFeedback_kotlinVersion=2.0.21
ReactNativeWheelPickerFeedback_minSdkVersion=24
ReactNativeWheelPickerFeedback_targetSdkVersion=34
ReactNativeWheelPickerFeedback_compileSdkVersion=35
ReactNativeWheelPickerFeedback_ndkVersion=27.1.12297006
